<?xml version="1.0"?>
<project name="Sriracha" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <description />
  <property name="BuildDirectory" value="${directory::get-current-directory()}" />
	<exec program=".nuget\NuGet.exe" verbose="true">
		<arg value="restore"/>
		<arg value="Sriracha2.sln"/>
	</exec>
  <!--<property name="BuildNumber" value="${environment::get-variable('BUILD_NUMBER')}"/>-->
	<target name="BuildSolution" description="Build Solution">
    <!--<msbuild project=".\Sriracha2.sln" target="Rebuild">
      <property name="Configuration" value="ReleaseTasks"/>
    </msbuild>-->
    <!--<msbuild project=".\Sriracha.Deploy.sln" target="Rebuild">
      <property name="Configuration" value="ReleaseRepositories"/>
    </msbuild>-->
    <msbuild project=".\Sriracha2.sln" target="Rebuild">
      <property name="Configuration" value="Release"/>
    </msbuild>
  </target>

  <target name="PackageSolution">
    <delete dir=".\Publish"/>
    <copy todir=".\Publish\Runners\Azure">
      <fileset basedir=".\Sriracha.DeployRunner\bin\Release">
        <include name="**/*.config"/>
        <include name="**/*.dll"/>
        <include name="**/*.exe"/>
      </fileset>
    </copy>
    <copy todir=".\Publish\Runners\Azure">
      <fileset basedir=".\DeployTask\Sriracha.DeployTask.Azure\bin\Release">
        <include name="**/*.config"/>
        <include name="**/*.dll"/>
        <include name="**/*.exe"/>
      </fileset>
    </copy>
  </target>

</project>


