<?xml version="1.0"?>
<project name="Sriracha" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <description />
  <property name="BuildDirectory" value="${directory::get-current-directory()}" />
  <property name="BuildNumber" value="${environment::get-variable('BUILD_NUMBER')}"/>
  <exec program=".nuget\NuGet.exe" verbose="true">
    <arg value="restore"/>
    <arg value="Sriracha2.sln"/>
  </exec>
  <!--<property name="BuildNumber" value="${environment::get-variable('BUILD_NUMBER')}"/>-->
  <target name="BuildSolution" description="Build Solution">
    <!--<msbuild project=".\Sriracha2.sln" target="Rebuild">
      <property name="Configuration" value="ReleaseTasks"/>
    </msbuild>-->
    <!--<msbuild project=".\Sriracha.Deploy.sln" target="Rebuild">
      <property name="Configuration" value="ReleaseRepositories"/>
    </msbuild>-->
    <msbuild project=".\Sriracha2.sln" target="Rebuild">
      <property name="Configuration" value="Release"/>
    </msbuild>
  </target>

  <target name="PackageSolution">
    <delete dir=".\Publish"/>
    <copy todir=".\NugetStaging\Azure\tools\Runners\Azure">
      <fileset basedir=".\Sriracha.DeployRunner\bin\Release">
        <include name="**/*.config"/>
        <include name="**/*.dll"/>
        <include name="**/*.exe"/>
      </fileset>
    </copy>
    <copy todir=".\NugetStaging\Azure\tools\Runners\Azure">
      <fileset basedir=".\DeployTask\Sriracha.DeployTask.Azure\bin\Release">
        <include name="**/*.config"/>
        <include name="**/*.dll"/>
        <include name="**/*.exe"/>
        <include name="**/*.json"/>
      </fileset>
    </copy>
    <copy todir=".\NugetStaging\Azure\tools">
      <fileset basedir=".\DeployTask\Sriracha.DeployTask.Azure\tools">
        <include name="**/*.ps1"/>
      </fileset>
    </copy>
  </target>

  <target name="NuGetPackageRunners">
    <mkdir dir=".\Publish\NuGet"/>
    <exec program=".\.nuget\nuget.exe" verbose="true">
      <arg value="pack"/>
      <arg value=".\DeployTask\Sriracha.DeployTask.Azure\Nuget\Sriracha.DeployTask.Azure.csproj.nuspec"/>
      <arg value="-OutputDirectory"/>
      <arg value=".\Publish\NuGet"/>
      <arg value="-Verbosity"/>
      <arg value="detailed"/>
      <arg value="-Tool"/>
      <arg value="-BasePath"/>
      <arg value=".\NugetStaging\Azure"/>
      <arg value="-Version"/>
      <arg value="${BuildNumber}"/>
    </exec>
  </target>
</project>


